@import "~bootstrap/scss/bootstrap";

footer{
    background: var(--color-primary);
    padding: 0 28px 28px;

    @include media-breakpoint-down(lg) { 
        padding: 0 12px 12px;
    }

    .footer-wrapper{
        border-radius: 40px;
        background: rgb(13,208,186);
        background: linear-gradient(90deg, rgba(13,208,186,1) 25%, rgba(42,134,229,1) 60%);
        padding: 20px 25px;

        @include media-breakpoint-down(lg) { 
            padding: 30px 12px 40px 12px;
        }

        .container{
            display: flex;

            @include media-breakpoint-down(lg) { 
                display: block;
            }

            .left-side-wrapper{
                background: var(--color-primary);
                padding: 30px 15px 10px;
                border-radius: 20px;
                max-width: 351px;
    
                @include media-breakpoint-down(lg) { 
                    width: 100%;
                    max-width: 100%;
                }
    
                h2{
                    font-size: 30px;
                    text-transform: uppercase;
                    font-weight: 400;
                    text-align: center;
                    padding: 30px 0;
                    color: var(--color-logo);
                }
    
                .description-wrapper{
                    padding: 0px 31px 35px 15px;
    
                    @include media-breakpoint-down(sm) { 
                        padding: 0px;
                    }
    
                    p{
                        color: var(--color-footer-text);
                        font-size: 16px;
    
                        @include media-breakpoint-down(lg) { 
                            text-align: center;
                        }
    
                        @include media-breakpoint-down(sm) { 
                            text-align: left;
                        }
                    }
                }
    
                .icons-navigation-wrapper{
                    display: flex;
                    justify-content: center;
    
                    .social-link{
                        width: 37px;
                        height: 37px;
    
                        img{
                            display: block;
                            margin: 0 auto;
                            width: 100%;
                            height: 20px;
                        }
                    }
                }
            }
    
            .right-side-wrapper{
                padding-left: 75px;
                padding-top: 40px;
                width: 100%;
    
                @include media-breakpoint-down(lg) { 
                    padding-left: 0;
                }
    
                .links-wrapper{
                    display: flex;
                    justify-content: space-between;
    
                    @include media-breakpoint-down(sm) { 
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-gap: 30px;
                    }
    
                    .useful-wrap,
                    .play-wrap,
                    .categhory-wrap{
                        p{
                            font-size: 24px;
                            font-weight: 700;
                            color: #FFFFFF;
    
                            @include media-breakpoint-down(sm) { 
                                text-align: center;
                            }
                        }
    
                        .navigation-menu{
                            padding-left: 20px;
    
                            li{
                                list-style: disc;
                                color: #FFFFFF;
    
                                @include media-breakpoint-down(lg) { 
                                    list-style: none;
                                }
    
                                @include media-breakpoint-down(sm) { 
                                    text-align: center;
                                }
                            }
    
                            p{
                                font-size: 15px;
                                font-weight: 400;
                                color: #FFFFFF;
                                margin-bottom: 4px;
                            }
                        }
                    }
                }
    
                .copyright-wrapper{
                    margin-top: 30px;
    
                    p{
                        font-size: 13px;
                        font-weight: 400;
                        font-style: italic;
                        color: #FFFFFF;
    
                        @include media-breakpoint-down(lg) { 
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}