@import "~bootstrap/scss/bootstrap";

.content{
    background: var(--color-primary);
    position: relative;

    .picktograms{
        width: 40px;
        position: absolute;
        top: 130px;

        @include media-breakpoint-down(xl) { 
           display: none;
        }

        .facebook{
            background-color: #3A579A;
        }

        .twitter{
            background-color: #00ABF0;
        }

        .telegram{
            background-color: #24A2E0;
        }

        .pinterest{
            background-color: #CD1C1F;
        }

        .reddit{
            background-color: #FC461E;
        }

        .heart{
            background-color: #F95149;
        }

        .social-link{
            width: 40px;
            height: 40px;

            img{
                padding: 12px;
            }
        }
    }

    .banner-wrapper{
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        background-color: var(--color-baner);
        margin-bottom: 40px;
        box-shadow: rgba(42, 134, 229, 0.2) 0px 7px 29px 0px;

        @include media-breakpoint-down(md) { 
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .active-actions-wrapper{
            background-image: url("../images/banner.png");
            background-blend-mode: multiply;
            background-color: rgba(22, 28, 58, 0.8);
            border-radius: 40px;
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 28px 56px;
            display: flex;
            justify-content: space-between;

            @include media-breakpoint-down(sm) { 
                padding: 20px;
            }

            .actions-block{
                display: flex;
                justify-content: flex-start;

                img{
                    width: 120px;
                    height: 120px;
                    border-radius: 20px;
                }

                .actions{
                    display: flex;
                    align-items: center;
                    margin-left: 20px;

                    h3{
                        font-size: 30px;
                        font-weight: 700;
                        color: #FFF;

                        @include media-breakpoint-down(sm) { 
                            font-size: 24px;
                        }
                    }

                    .btn-group{
                        @include media-breakpoint-down(xl) { 
                            display: none;
                        }
                
                        .opaciy-button,
                        .gradient-button{
                            border-radius: 17px;
                            padding: 5px 16px 5px 13px;
                            color: #FFF;
                            height: 31px;
                            width: fit-content;

                            div{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }

                            img{
                                width: 15px;
                                height: 15px;
                            }

                            p{
                                font-size: 14px;
                                font-weight: 400;
                                margin: 0;
                            }
                        }

                        .gradient-button{
                            background: rgb(13,208,186);
                            background: linear-gradient(90deg, rgba(13,208,186,1) 25%, rgba(42,134,229,1) 60%);
                        }

                        .opaciy-button{
                            border: 1px solid #FFF;
                            border: 1px solid #FFF;
                            margin-right: 20px;
                        }
                    }
                }
            }

            .rate-block{
                display: flex;
                align-items: center;

                @include media-breakpoint-down(xl) { 
                   display: none;
                }

                .widget {
                    position: relative;
                    width: 86px;
                    height: 86px;
                    margin-right: 10px;

                    .outer{
                        width: 86px;
                        height: 86px;
                        border-radius: 50%;
                        border: 1px solid transparent;
                        background-color: rgba(0, 0, 0, 0.4);
                        padding: 10px;

                        .inner{
                            width: 66px;
                            height: 66px;
                            border-radius: 50%;
                            border: 1px solid transparent;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: #0E1219;

                            p{
                                font-size: 30px;
                                font-weight: 900;
                                color: #EBF6F5;
                                margin: 0;
                            }
                        }
                    }

                    circle{
                        fill: none;
                        stroke: url("#GradientColor");
                        stroke-width: 10px;
                        stroke-dasharray: 330;
                        stroke-dashoffset: 260;
                        animation: anim 2s linear forwards;
                    }

                    @keyframes anim {

                        100%{
                            stroke-dashoffset: 140.5;
                        }
                    }

                    svg{
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                }
         
                .rating-info{
                    width: 115px;

                    h2{
                        font-size: 24px;
                        font-weight: 800; 
                        color: #FFFFFF;
                        margin: 0;
                    }

                    p{
                        font-size: 16px;
                        font-weight:500; 
                        color: #FFFFFF;
                        margin: 0;
                    }

                    .vote{
                        display: flex;
                        align-items: center;

                        p{
                            font-size: 16px;
                            font-weight: 700; 
                            color: #FFFFFF;
                            margin: 0;
                            padding-right: 3px;
                        }
                        
                        .text-vote{
                            color: #F9B936;
                            font-size: 20px;
                            font-weight: 700;
                            margin: 0;
                        }
                    }
                }
            }
        }
    }

    .info-wrapper{
        display: flex;
        justify-content: space-between;
        padding-bottom: 90px;

        @include media-breakpoint-down(xl) { 
            justify-content: center;
        }

        .arcticle-wrapper{
            .sub-menu{
                display: flex;

                p, span{
                    font-size: 14px;
                    color: #707070;
                    padding-right: 5px;
                }

                .disable{
                    font-weight: 400;
                    text-wrap: nowrap;
                }

                .active{
                    font-weight: 700;
                }
            }

            .info-card-wrapper{
                max-width: 729px;

                @include media-breakpoint-down(xl) { 
                    max-width: 100%;
                }

                h1{
                    background: -webkit-linear-gradient(12deg, rgb(13, 208, 186) 21%, rgb(42, 134, 229) 60%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font-size: 42px;
                    font-weight: 900;
                    margin-bottom: 25px;

                    @include media-breakpoint-down(sm) { 
                        font-size: 35px;
                        text-align: center;
                    }
                }

                p{
                    margin-bottom: 60px;
                    font-size: 20px;
                    font-weight: 400;
                    color:  var(--color-text);
                }
            }

            .title-wrapper{
                h4{
                    font-size: 20px;
                    font-weight: 700;
                    color: var(--color-text);
                    margin-bottom: 10px;
                }

                .graient{
                    width: 44px;
                    height: 8px;
                    border-radius: 20px;
                    background: rgb(13,208,186);
                    background: linear-gradient(90deg, rgba(13,208,186,1) 25%, rgba(42,134,229,1) 60%);
                    margin-bottom: 25px;
                }
            }

            .card-wrapper{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 18px;

                @include media-breakpoint-down(sm) { 
                    grid-template-columns: 1fr;
                }

                .card-detail{
                    max-width: 387px;
                    padding: 20px;
                    border-radius: 20px;
                    background: var(--color-card);
                    box-shadow: rgba(42, 134, 229, 0.1) 0px 7px 29px 0px;

                    img{
                        border-radius: 20px;  
                    }

                    p{
                        font-size: 22px;
                        font-weight: 700;
                        color: #2A86E5;
                        text-align: center;
                        margin: 0;
                        margin-top: 10px;
                    }

                    .info-card{
                        display: flex;
                        justify-content: center;

                        .details{
                            display: flex;
                            margin-right: 15px;

                            p{
                                font-size: 14px;
                                color: #B3B3B1;
                                font-weight: 400;
                                margin: 0;
                                padding-left: 5px;
                            }
                        }
                    }
                }
            }
        }

        .ads-border{
            z-index: 1;

            .ads-wrapper{
                @include media-breakpoint-down(xl) { 
                   display: none;
                }
    
                width: 300px;
                height: 600px;
                border-radius: 20px;
                padding: 20px;
                background-image: url("../images/side-bar.png");
                background-blend-mode: multiply;
                background-position: top;
                background-repeat: no-repeat;
                background-size: cover;
                background-color: #FCB738;
                position: relative;
    
                .text{
                    position: absolute;
                    top: 40%;
                    left: 22%;

                    p{
                        font-size: 40px;
                        font-weight: 700;
                        color: #FFF;
                        text-align: center;
                        margin: 0;
                    }
                }
            }
    
            .ads-wrapper::before {
                content: "";
                position: absolute;
                top: -4px;
                right: -4px;
                bottom: -4px;
                left: -4px;
                z-index: -1;
                border-radius: 20px;
                background: linear-gradient(to bottom, #FFF324, #F73A38);
            }
        }
    }
}