@import "~bootstrap/scss/bootstrap";

.navigation-bar-wrapper{
    display: flex;
    padding: 30px 0;
    justify-content: space-between;

    @include media-breakpoint-down(lg) { 
        display: block;
    }

    .main-menu-mobile-wrapper{
        display: none;
    }

    @include media-breakpoint-down(lg) { 
        .main-menu-mobile-wrapper{
            display: grid;
            grid-template-columns: 1fr 28px;

            .menu-mobile{
                display: block;
                grid-column: 1/ 3;
            }

            /* Hamburger */
            .hamburger2 {
                height: 20px;
                display: grid;
                margin: 10px 0;
                grid-template-rows: repeat(3, 1fr);
                justify-items: flex-end;
                z-index: 120;
            }
    
            .hamburger2 div {
                background-color: #2A86E5;
                position: relative;
                width: 25px;
                height: 3px;
                margin-top: 4px;
                transition: all 0.2s ease-in-out;
            }
    
            #toggle2 {
                display: none;
            }
    
            #toggle2:checked + .hamburger2 .top {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
                margin-top: 10px;
            }
    
            #toggle2:checked + .hamburger2 .meat {
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                margin-top: -3px;
            }
    
            #toggle2:checked + .hamburger2 .bottom {
                -webkit-transform: scale(0);
                 transform: scale(0);
            }
    
            #toggle2:checked ~ .menu-mobile .menu2 {
                height: 770px;
            }

            /* Menu */
            .menu2 {
                width: 100%;
                background-color: #FFF;
                margin: 0;
                display: grid;
                grid-column: 1/3;
                grid-template-rows: 1fr repeat(8, 0.5fr);
                grid-row-gap: 25px;
                padding: 0;
                list-style: none;
                clear: both;
                width: auto;
                text-align: center;
                height: 0px;
                overflow: hidden;
                transition: height .4s ease;
                z-index: 120;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;

                a{
                    font-size: 18px;
                    color: #2A86E5;
                }


                .header-menu{
                    display: flex;
                    justify-content: space-between;
                    margin-top: 40px;

                    @include media-breakpoint-down(sm) { 
                        display: block;
                        margin: auto;

                        .item{
                            margin-top: 20px;
                        }
                    }

                    .item{
                        display: flex;
                        align-items: center;
                    }

                    p{
                        color: #707070;
                        font-size: 18px;
                        margin: 0;
                    }
                }
            }
    
            .menu2 a:last-child {
                margin-bottom: 40px;
            }
        }
    }

    .home{
        margin-right: 30px;
        margin-bottom: 0;
        font-size: 2rem;
        color: var(--color-logo);
    }

    .desktop{
        @include media-breakpoint-down(lg) { 
            display: none;
        }
    }

    .search{
        input {
            width: 175px;
            height: 42px;
            border-radius: 40px;
            font-size: 16px;
            background-color: #EEEEEE;
            background-image: url(../images/icons/search.svg);
            background-position: 92% 50%;
            background-repeat: no-repeat;
            padding: 12px 40px 12px 20px;
            font-family: 'Red Hat Display', sans-serif;

            @include media-breakpoint-down(lg) { 
                width: 100%;
                margin-top: 20px;
                background-position: 97% 50% !important;
            }
        }
    }
    

    .main-navbar-wrapper{
        display: flex;
        justify-content: space-between;

        @include media-breakpoint-down(lg) { 
            display: none;
        }

        .main-menu-descktop{
            display: flex;

            .link{
                font-size: 18px;
                font-weight: 500;;
                padding: 5px 15px;
                color: #2A86E5;
                cursor: pointer;
            }
        }
    }
}

.menu-navbar-wrapper{
    display: flex;
    justify-content: space-between;
    border-radius: 40px;

    @include media-breakpoint-down(lg) { 
        border-radius: 0;
        display: block;
    }

    .navbar-wrapper{
        .menu-descktop {
            width: 100%;
            margin-left: 52px;
            margin-top: 10px;
            margin-bottom: 10px;

            @include media-breakpoint-down(lg) { 
                display: none;
            }

            .link1 {
                width: 100%;
                margin: 10px 0;
                padding: 10px;
                font-size: 16px;
                color: #707070;
            }

            span{
                color: #707070; 
            }
        }

        .navigation{
            display: none;
        }

        @include media-breakpoint-down(lg) { 

            .navigation{
                display: block;
            }
            /* Hamburger */
            .hamburger-wrapper{
                display: flex;
                justify-content: center;

                p{
                    color: #707070;
                    font-size: 20px;
                    font-weight: 500;
                    margin-bottom: 0;
                    margin-top: 6px;
                    margin-right: 5px;
                }
            }
            
            .hamburger1 {
                height: 20px;
                display: grid;
                margin: 10px 0;
                grid-template-rows: repeat(3, 1fr);
                justify-items: center;
                z-index: 120;
            }
    
            .hamburger1 div {
                background-color: #707070;
                position: relative;
                width: 25px;
                height: 3px;
                margin-top: 4px;
                transition: all 0.2s ease-in-out;
            }
    
            #toggle1 {
                display: none;
            }
    
            #toggle1:checked ~ .menu1 {
                height: 390px;
            }

            /* Menu */
            .menu1 {
                width: 100%;
                background-color: #FFF;
                margin: 0;
                display: grid;
                grid-template-rows: 1fr repeat(4, 0.5fr);
                grid-row-gap: 25px;
                padding: 0;
                list-style: none;
                clear: both;
                width: auto;
                text-align: center;
                height: 0px;
                overflow: hidden;
                transition: height .4s ease;
                z-index: 120;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }
    
            .menu1 a:first-child {
                margin-top: 40px;
            }
    
            .menu1 a:last-child {
                margin-bottom: 40px;
            }
    
            .link1 {
                width: 100%;
                margin: 0;
                font-size: 20px;
                background: -webkit-linear-gradient(12deg, rgb(13, 208, 186) 21%, rgb(42, 134, 229) 60%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 700;
                position: relative;
            }

            .link1:hover::before {
                content: "";
                position: absolute;
                top: 72%;
                width: 30px;
                left: 48%;
                height: 5px;
                border-radius: 2px;
                background: linear-gradient(12deg, rgb(13, 208, 186) 21%, rgb(42, 134, 229) 60%);
            }
        }
    }

    .rating-wrapper{
        .rating {
            position: relative;
            display: flex;
            border-radius: 20px;
            width: 286px;
            height: 39px;
            background: #EBF6F5;
            margin: 5px 48px;

            @include media-breakpoint-down(xl) { 
                display: none;
            }

            .note-wrap{
                display: flex;

                .note-title{
                    border-right: 1px solid #707070;
                }
            }

            .number:not(:first-child){
                border-left: 1px solid #707070; 
            }

            .color:first-child{
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
            }

            .color:last-child{
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
            }

            .rating{
                background: rgb(220,74,25);
                background: linear-gradient(90deg, rgba(220,74,25,1) 32%, rgba(252,197,57,1) 60%);
            }

            .color{
                background: rgb(220,74,25);
                border-left: 1px solid #FFF !important; 

                p{
                    color: #FFF;
                }

                .note-title{
                    border-right: 1px solid #FFF;
                }
            }

            .color-end{
                background: rgb(220,74,25);
                border-left: 1px solid #FFF; 
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;

                p{
                    color: #FFF;
                }
            }

            p{
                font-size: 12px;
                color: #707070;
                padding: 11px 8px;
                cursor: pointer;
            }
        }
    }
}