@import "~bootstrap/scss/bootstrap";

h1, h2, h3, h4, h5, h6, p {
    font-family: 'Red Hat Display', sans-serif;
}

.container{
    @include media-breakpoint-down(md) { 
        max-width: 100% !important;
    }
}

.theme-light {
    --color-primary: #fff;
    --font-color: #000000;
    --color-logo: #000000;
    --color-footer-text: #0DD0BA;
    --color-card: #fff;
    --color-text: #707070;
    --color-baner: #fff;
}

.theme-dark {
    --color-primary: #0E1219;
    --font-color: #0E1219;
    --color-logo: #fff;
    --color-footer-text: #fff;
    --color-card: #202434;
    --color-text: #fff;
    --color-baner: #1C1C1C;
}

.switch {
    position: relative;
    display: inline-block;
    width: 54px;
    height: 29px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 3px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 25px;
    width: 25px;
    left: 0px;
    bottom: 4px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    box-shadow: 0 0px 15px #2020203d;
    background: white url("../images/icons/toogle-sun.svg");
    background-repeat: no-repeat;
    background-position: center;
}

input:checked + .slider {
    background-color: #130e0e;
}

input:focus + .slider {
    box-shadow: 0 0 1px #130e0e;
}

input:checked + .slider:before {
    -webkit-transform: translateX(24px);
    -ms-transform: translateX(24px);
    transform: translateX(24px);
    background: white url("../images/icons/toogle-moon.svg");
    background-repeat: no-repeat;
    background-position: center;
} 

.slider.round {
    border-radius: 50px;
} 

.slider.round:before {
    border-radius: 50%;
}