@import "~bootstrap/scss/bootstrap";

header{
    background: rgb(13,208,186);
    background: linear-gradient(90deg, rgba(13,208,186,1) 25%, rgba(42,134,229,1) 60%);
    height: 50px;
    padding: 15px 0;

    .navbar-menu{
        display: flex;
        justify-content: space-between;

        @include media-breakpoint-down(lg) { 
            display: block;
        }

        .left-side-bar{

            @include media-breakpoint-down(lg) { 
                display: none;
            }

            .navigation-menu{
                display: flex;
                margin: 0;
                padding: 0;

                .item{
                    padding-right: 20px;

                    a{
                        display: flex;
                        text-decoration: none;
                        align-items: baseline;

                        p{
                            font-size: 14px;
                            font-weight: 500;
                            color: #FFFFFF;
                        }
                    }
                }
            }
        }

        .right-side-bar{
            display: flex;

            @include media-breakpoint-down(lg) { 
               justify-content: space-between;
            }

            .navigation-menu{
                display: flex;
                margin: 0;
                padding: 0;
                justify-content: center;

                .item{
                    width: 29px;
                    height: 29px;
                    margin-right: 5px;

                    a{
                        display: flex;
                        text-decoration: none;
                        align-items: baseline;

                        p{
                            font-size: 14px;
                            font-weight: 500;
                            color: #FFFFFF;
                        }
                    }

                    img{
                        display: block;
                        margin: 0 auto;
                        width: 100%;
                        height: 15px;
                        margin-top: 7px;
                    }
                }
            }
        }
    }
}