@import "~bootstrap/scss/bootstrap";

.menu-navbar-wrapper{
    display: flex;
    justify-content: space-between;
    border-radius: 40px;

    @include media-breakpoint-down(lg) { 
        border-radius: 0;
        display: block;
    }

    .navbar-wrapper{

        .menu-descktop {
            width: 100%;
            background-color: #FFF;
            margin-left: 52px;
            margin-top: 10px;
            margin-bottom: 10px;

            @include media-breakpoint-down(lg) { 
                display: none;
            }

            .link1 {
                width: 100%;
                margin: 10px 0;
                padding: 10px;
                font-size: 16px;
                color: #707070;
            }

            span{
                color: #707070; 
            }
        }

        .navigation{
            display: none;
        }

        @include media-breakpoint-down(lg) { 

            .navigation{
                display: block;
            }

            /* Hamburger */

            .hamburger-wrapper{
                display: flex;
                justify-content: center;

                p{
                    color: #707070;
                    font-size: 20px;
                    font-weight: 500;
                    margin-bottom: 0;
                    margin-top: 6px;
                    margin-right: 5px;
                }
            }
            
            .hamburger1 {
                height: 20px;
                display: grid;
                margin: 10px 0;
                grid-template-rows: repeat(3, 1fr);
                justify-items: center;
                z-index: 120;
            }
    
            .hamburger1 div {
                background-color: #707070;
                position: relative;
                width: 25px;
                height: 3px;
                margin-top: 4px;
                transition: all 0.2s ease-in-out;
            }
    
            #toggle1 {
                display: none;
            }
    
            #toggle1:checked + .hamburger1 .top {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
                margin-top: 22.5px;
            }
    
            #toggle1:checked + .hamburger1 .meat {
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                margin-top: -5px;
            }
    
            #toggle1:checked + .hamburger1 .bottom {
                -webkit-transform: scale(0);
                 transform: scale(0);
            }
    
            #toggle1:checked ~ .menu1 {
                height: 390px;
            }

            /* Menu */
            .menu1 {
                width: 100%;
                background-color: #FFF;
                margin: 0;
                display: grid;
                grid-template-rows: 1fr repeat(4, 0.5fr);
                grid-row-gap: 25px;
                padding: 0;
                list-style: none;
                clear: both;
                width: auto;
                text-align: center;
                height: 0px;
                overflow: hidden;
                transition: height .4s ease;
                z-index: 120;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }
    
            .menu1 a:first-child {
                margin-top: 40px;
            }
    
            .menu1 a:last-child {
                margin-bottom: 40px;
            }
    
            .link1 {
                width: 100%;
                margin: 0;
                font-size: 20px;
                background: -webkit-linear-gradient(12deg, rgb(13, 208, 186) 21%, rgb(42, 134, 229) 60%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 700;
            }
    
            .link1:hover {
            
            } 
        }
    }

    .rating-wrapper{
        .rating {
            position: relative;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: .3em;
            overflow: hidden;
            border-radius: 20px;
        }
    }
}